DATABASE_URL="postgres://postgres.ouasdntentwmggtmivtd:KoXpmG8csQFaZpMS@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
AUTH_RESEND_KEY="re_iquaG5Ps_PqH7cwq31apdUxd1Vq3gxaNj"
NEXTAUTH_SECRET="VCr0mPtjLZDs2KkBtEQkCnPfxuvvm0b6zB7pzbsD1GY="